{
  "name": "nest-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node index.js",
    "server:prod": "yarn && yarn server:build && yarn server:static",
    "server:build": "cd src/server && tsc",
    "server:static": "sh ./scripts/movfile.sh",
    "client:prod": "webpack --config scripts/webpack.client.prod.js"
  },
  "dependencies": {
    "@nestjs/common": "^4.2.1",
    "@nestjs/core": "^4.2.1",
    "@nestjs/microservices": "^4.2.1",
    "@nestjs/testing": "^4.2.1",
    "@nestjs/websockets": "^4.2.1",
    "body-parser": "^1.18.2",
    "class-transformer": "^0.1.8",
    "class-validator": "^0.7.3",
    "connect-multiparty": "^2.1.0",
    "jsonwebtoken": "^8.1.0",
    "moment": "^2.19.1",
    "mongorito": "^3.0.4",
    "mongorito-timestamps": "^1.0.1",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "pug": "^2.0.0-rc.4",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.5.2",
    "tslib": "^1.8.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/passport": "^0.4.1",
    "@types/passport-jwt": "^3.0.0",
    "@types/pug": "^2.0.4",
    "@types/react": "^16.0.25",
    "@types/react-dom": "^16.0.3",
    "@types/typescript": "^2.0.0",
    "@types/webpack": "^3.8.1",
    "ts-loader": "^3.1.1",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1"
  }
}
